<!DOCTYPE html>
<html lang="en"> <!-- declares that this page is in the english language --> 
<head>
	<meta charset="UTF-8"> <!-- default use of characters set.  -->
	<title>Jan Michael Valle | Web Developer Portfolio</title>

	<!-- fav icon -->
	<link rel="icon" type="image/gif/png" href="assets/images/websitelogo.png">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Rubik&display=swap" rel="stylesheet">

	<!-- social media sharing -->
	<meta data-hid="description" name="description" content="Online Portfolio">
	<meta name="theme-color" content="#000000">
	<meta name="google" value="notranslate">
	<meta name="description" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="Web Developer Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Join me in my Web Development Bootcamp Journey!">
	<meta property="og:url" content="http://www.zuitt.co">
	<meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://www.zuitt.co">
	<meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="twitter:description" content="Join me in my Web Development Bootcamp Journey!">

</head>
<body>

	<div class="container"> <!-- The <div> tag defines a division or a section in an HTML document -->
							<!-- holds everything inside this container -->
		<img id ="me" src="assets/images/me.jpg">  <!-- self closing element kasi walang / to close -->
		<a href="https://www.tipsyboxmobilebar.com/packages">
			<img id ="me2" src="assets/images/tipsy.jpg">
		</a>	
		<h1>mikee valle</h1>
		<h2>
			Full Stack Web Developer
			<br>Entrepreneur
			<br>Project Manager
		</h2>
		<p class="bio"> <!-- The <p> tag defines a paragraph. -->
			Mikee loves business, people, and technology.
			He's passionate about building businesses and products that serve the people. 
		</p>
		<a href="https://www.facebook.com/mikee.valle">
			<img id = "fb" src ="assets/images/facebook.png">
		</a>

	</div>


</body>
</html>